<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OutlineSimple</title>
   <style> 
    p.ex1{
    border: 1px solid black;
    outline-style: solid;
    outline-color: red
    }
    p.ex2{
    border: 1px solid black;
    outline-style: double;
    outline-color: green;
    }
    p.ex3{
    border: 1px solid black;
    outline-style:  outset;
    outline-color: yellow;
    }
    p.ex4 {
    border: 1px solid yellow;
    outline-style: solid;
    outline-color: invert;
    }
    p.ex5 {
    border: 1px solid black;
    outline-style: solid;
    outline-color: red;
    outline-width: thin;
    }

    p.ex6 {
    border: 1px solid black;
    outline-style: solid;
    outline-color: red;
    outline-width: medium;
    }

    p.ex7 {
    border: 1px solid black;
    outline-style: solid;
    outline-color: red;
    outline-width: thick;
    }

    p.ex8 {
    border: 1px solid black;
    outline-style: solid;
    outline-color: red;
    outline-width: 4px;
    }
       
    </style>
</head>
<body>
    <h2> The outline properties for different lines</h2>
    
    <p class="ex1"> A solid red outline</p>
    <p class="ex2"> A double green outline</p>
    <p class="ex3"> An outset yellow outline</p>
    <p class="ex4"> A solid invert outline</p>
    <p class="ex5"> A thin outline</p>
    <p class="ex6"> A medium outline</p>
    <p class="ex7"> A thick outlin</p>
    <p class="ex8"> A apx thin outline</p>
</body>
</html>