<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hover-DZ</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
	<div id="box">
		<a href="#" class="o">O</a>
		<a href="#" class="k">K</a>
		<a href="#" class="t">T</a>
		<a href="#" class="e">E</a>
		<a href="#" class="n">N</a>
		<div></div>
	</div>
	
	<style>
        #box div{
            clear: both
        }
        
        #box{
            width: 1000px;
            margin:0 auto;
            text-align:center;
            font-weight:900;
            border: 10px double red;
        }
        
        #box a{
            display: block;
            width: 20%;
            float: left;
            font-size: 13rem;
            text-decoration: none;
            text-align: center;
            border-right: 1px solid black;
            box-sizing: border-box;
            padding: 50px 0;
            transition: 4s;
        }
        
        .o{
            color: darkorange;
            background: linear-gradient(to right, #fceabb 0%,#fbdf93 0%,#fbdf93 25%,#fbdf93 31%,#fbdf93 43%,#f7b81b 99%);
        }
        
        .o:hover{
            color: palegoldenrod;
            background: linear-gradient(to right, #ccaa00 24%,#ff7400 90%,#ff7400 90%); 
        }
        
        .k{
            color: aliceblue;
            background: linear-gradient(135deg, #c9a400 15%,#ff0084 100%); 
        }
        
        .k:hover{
            color: darkturquoise;
            background: linear-gradient(45deg, #f3e2c7 0%,#d8c088 22%,#db7151 99%,#db7151 99%,#f24c26 100%); 
        }
        
        .t{
            color: gold;
            background: linear-gradient(45deg, #ff0084 32%,#c9a400 90%);  
        }
        
        .t:hover{
            color: orange;
            background: linear-gradient(45deg, #ca51e2 32%,#66f4c3 87%); 
        }
        
        .e{
            color: hotpink;
            background: linear-gradient(135deg, #ea7954 0%,#937711 100%,#bf6e4e 100%); 
        }
        
        .e:hover{
            color: papayawhip;
            background: linear-gradient(135deg, #b7deed 13%,#9428af 45%,#21b4e2 100%,#b7deed 100%); 
        }
        
        .n{
            color: bisque;
            background: linear-gradient(to right, #efc5ca 0%,#ba2737 0%,#d24b5a 49%,#f18e99 100%);
        }
        
        .n:hover{
            color: lawngreen;
            background: linear-gradient(45deg, #f3e2c7 0%,#d8c088 22%,#db7151 99%,#db7151 99%,#f24c26 100%); 
        }
    </style>
</body>
</html>