<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>Літо</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
        <h2> Приклад вкладених списків:</h2>
        <ul>
            <li>Літо</li>
            <li>Осінь</li>
                <ol type="I">
                    <li>Літо</li>
                    <li>Осінь</li>
                        <ol>
                            <li>Літо</li>
                            <li>Осінь</li>
                            <li>Зима</li>
                            <li>Весна</li>
                        </ol>
                    <li>Зима</li>
                    <li>Весна</li>
                </ol>
            <li>Зима</li>
            <li>Весна</li>
        </ul>
        
        <div class="bg-img">
           <p class="text-muted width-50 mrgn-l-50 bg-trans">
            Lorem ipsum dolor sit amet, oratio dissentias mei an, an detraxit appellantur vim. Pri at quem dicant aeterno, ei omnes iracundia eos. Ne numquam perpetua instructior vel. Est at doming noluisse, falli noster fabulas ius ei.

Eu est iriure commodo, et usu amet incorrupte definitiones. His te principes pertinacia, tota eius percipitur ut vis. Adhuc appetere est cu, vis ea soleat labore molestie. Singulis disputa
     
         Lorem ipsum dolor sit amet, oratio dissentias mei an, an detraxit appellantur vim. Pri at quem dicant aeterno, ei omnes iracundia eos. Ne numquam perpetua instructior vel. Est at doming noluisse, falli noster fabulas ius ei.

Eu est iriure commodo, et usu amet incorrupte definitiones. His te principes pertinacia, tota eius percipitur ut vis. Adhuc appetere est cu, vis ea soleat labore molestie. Singulis disputa
           </p>
        </div>
       
        
        <h2 class="text-center">Зміст з якорями:</h2>
         <ol id="top" class="width-50 mrgn-0-auto bg-lime">
             <li><a href="#lito">Літо</a></li>
             <li><a href="#osin">Осінь</a></li>
             <li>Зима</li>
             <li>Весна</li>
         </ol>
         
         <h2 id="lito">Літо</h2> 
         <p>Літо Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо ЛітоЛіто Літо Літо</p>
         
         <p>
             <a href="https://www.google.com.ua" target="_blank">
                 <img src="images/lviv.jpg">
             </a>
         </p>
         
         
         <h2><a name="osin">Осінь</a></h2>
         <p>Осінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь ОсіньОсінь Осінь Осінь</p>
         
         <h2>Зима</h2>
         <p>Зима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима ЗимаЗима Зима Зима</p>
         
         <h2>Весна</h2>
         <p>Весна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна ВеснаВесна Весна Весна</p>
                  
         <p>
             <a href="#top"><img src="images/gotop.png"></a>
         </p>
             
        <div class="bg-black text-muted text-center pdng-50px">
            Для виконанння опрацбвати папку ТЕМА1 
            <hr>
            Додатково переглядати книжки в папці РЕСУРСИ
            <hr>
            РЕКОМЕНДАЦІЯ: Швидкий пошук всіх властивостей - користуйся GOOGLE!
        </div>
              
    </body>
</html>