h2{
    color: red;
    background: silver
}

.text-center{
    text-align: center
}

.text-muted{
    color: darkgray
}

.font-x2{
    font-size: 2rem
}

.bg-lime{
    background: lime
}

.bg-black{
    background: black
}

.pdng-50px{
    padding: 50px
}

.bg-img{
    background-image: url(bg-lviv.jpg);
    background-size: auto 
}

.mrgn-l-50{
    margin-left: 50%
}

.mrgn-0-auto{
    margin: 0 auto
}

.width-50{
    width: 50%
}

.bg-trans{
    background: rgba(18, 38, 51, 0.77);
    padding: 13%;
    border: 2px double red;
    box-sizing: border-box
}



