<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">  
        <title>ДіВки</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main m-0-au">
           <!--*********HEADER*********-->
            <div class="header bg-pink">Шапка сайту
                <div class="w-80 h-40 m-0-au bg-snow pdg-3">
                    <div class="w-80 h-60 m-0-au bg-black"></div>
                </div>
            </div>
            <!--*********Menu block*********-->
            <div class="menu bg-black">
                <p>Меню</p>
                <div class="w-25 h-80 float-l bg-red"></div>
                <div class="w-25 h-80 float-l bg-orange"></div>
                <div class="w-25 h-80 float-l bg-pink"></div>
                <div class="w-25 h-80 float-l bg-green"></div>
            </div>
            <!--*********COL-MD-3x*********-->
                <!--*********left-block*********-->
            <div class="left w-33 float-l bg-green">Лівий блок
                <div class="w-80 h-60 m-0-au bg-orange m-top-25">
                      <p>sub-left</p>
                      <div class="float-l w-50 h-60 bg-red m-top-30">a-sub-left</div>
                      <div class="float-l w-50 h-60 bg-pink m-top-30">b-sub-left</div>
                </div>
            </div>
                 <!--*********center-block*********-->
            <div class="center w-33 float-l bg-red">
                <p>Центр блок</p>
                <div class="w-33 h-60 float-l bg-blue m-top-42">a-center</div>
                <div class="w-33 h-60 float-l bg-orange m-top-42">
                    <p>a-center</p>
                    <div class="float-l w-50 h-80 bg-red m-top-15">a-sub-left</div>
                    <div class="float-l w-50 h-60 bg-pink m-top-42">b-sub-left</div>
                </div>
                <div class="w-33 h-60 float-l bg-green m-top-42">a-center</div>
            </div>
                 <!--*********right-block*********-->
            <div class="right w-33 float-l bg-blue">
                <p>Правий блок</p>
                <div class="float-l w-33 h-60 bg-snow m-top-42">a-sub-left</div>
                <div class="float-l w-33 h-60 bg-orange m-top-30">a-sub-left</div>
                <div class="float-l w-33 h-60 bg-pink m-top-15">
                    <p>a-sub-left</p>
                    <div class="float-r w-25 pdg-3 bg-black m-top-42">text</div>
                    <div class="clearfix w-25 pdg-3 bg-black m-top-15">text</div>
                </div>
            </div>
             <!--*********FOOTER*********-->
            <div class="footer bg-black clearfix">Підвал</div>
        </div>
        
        
        
    </body>
</html>