<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="view view-first">
        <img src="wolverine-origins-jackman-300x200.jpg">
        <div class="mask">
            <h2>Heading</h2>
            <p>Ljaja Ljaja LjajaLjaja Ljaja LjajaLjaja Ljaja LjajaLjaja Ljaja LjajaLjaja Ljaja LjajaLjaja Ljaja Ljaja</p>
            <a href="#" class="info">Read More</a>
        </div>
    </div>
    
    <div class="view view-first">
        <img src="wolverine-origins-jackman-300x200.jpg">
        <div class="mask">
            <h2>Heading</h2>
            <p>Ljaja Ljaja LjajaLjaja Ljaja LjajaLjaja Ljaja LjajaLjaja Ljaja LjajaLjaja Ljaja LjajaLjaja Ljaja Ljaja</p>
            <a href="#" class="info">Read More</a>
        </div>
    </div>

<ul class="nav clearfix">
    <li><a href="#">Чак Норріс</a></li>
    <li><a href="#">Арнольд Шварценеггер</a></li>
    <li><a href="#">Сільвестр Сталлоне</a></li>
    <li><a href="#">Джет Лі</a></li>
    <li><a href="#">Стівен Сігал</a></li>
</ul>



    <ul class="menu">
        <li>Hospital</li>
        <li>Hospital</li>
        <li>Hospital</li>
        <li>Hospital</li>
        <li>Hospital</li>
        <li>Hospital</li>
    </ul>


</body>

</html>
