html {
  min-height: 100%;
}

body {
  background: snow;
}

.view {
  margin: 10px;
  float: left;
  border: 10px solid #959398;
  overflow: hidden;
  position: relative;
  text-align: center;
  box-shadow: 1px 1px 2px #e6e6e6;
  cursor: default;
  background: #fff url(../images/bgimg.jpg) no-repeat center center
}

.view .mask,
.view .content {
  width: 300px;
  height: 200px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0
}

.view img {
  display: block;
  position: relative
}

.view h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  font-family: Raleway, serif;
  padding: 10px;
  /*background: rgba(0, 0, 0, 0.8);*/
  margin: 20px 0 0 0
}

.view p {
  font-family: Merriweather, serif;
  font-style: italic;
  font-size: 14px;
  position: relative;
  color: #fff;
  padding: 0px 20px 0px;
  text-align: center
}

.view a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  background: #000;
  color: #fff;
  font-family: Raleway, serif;
  text-transform: uppercase;
  box-shadow: 0 0 1px #000
}

.view a.info:hover{
  box-shadow: 0 0 5px #000
}


.view-first img {
  transition: all 0.2s linear;
  width: 300px;
  height: 200px;
}

.view-first .mask {
  opacity: 0;
  background-color: rgba(58, 1, 132, 0.44);
  transition: all 0.4s ease-in-out;
}

.view-first h2 {
  transform: translateY(-100px);
  opacity: 0;
  font-family: Raleway, serif;
  transition: all 0.2s ease-in-out;
}

.view-first p {
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.2s linear;
}

.view-first a.info {
  opacity: 0;
  transition: all 0.2s ease-in-out;
}


/* */

.view-first:hover img {
  transform: scale(1.1);
}

.view-first:hover .mask {
  opacity: 1;
}

.view-first:hover h2,
.view-first:hover p,
.view-first:hover a.info {
  opacity: 1;
  transform: translateY(0px);
}

.view-first:hover p {
  transition-delay: 0.1s;
}

.view-first:hover a.info {
  transition-delay: 0.2s;
}


.clearfix{
    clear: both
}


.nav {
	margin:0 auto;
	margin: 40px 0 40px 22%;
	}

  .nav li {
    display: inline-block; /* лінійно-блочні элементи */
    background: #123257; /* колір фону */
    margin-right: 3px; /* Відстань між пунктами меню */
    -webkit-transform: skewX(-30deg); /* Для Safari і Chrome */
    -moz-transform: skewX(-30deg); /* Для Firefox */
    -o-transform: skewX(-30deg); /* Для Opera */
    -ms-transform: skewX(-30deg); /* Для IE */
    transform: skewX(-30deg); /* CSS3 */
   }
  .nav a {
    color: #D2FF64; /* Колір ссилок */
    display: block; /* Блочний елемент */
    padding: 5px 15px; /* Поля навколо текста */
    text-decoration: none; /* Забираємо підкреслення */
    -webkit-transform: skewX(30deg); /* Для Safari і Chrome */
    -moz-transform: skewX(30deg); /* Для Firefox */
    -o-transform: skewX(30deg); /* Для Opera */
    -ms-transform: skewX(30deg); /* Для IE */
    transform: skewX(30deg); /* CSS3 */
   }
  .nav li:hover {
    background: red; /* Колір фону при наведені курсора миші */
   }




/*

.menu a{
    display: block;
    background: brown;
    color: snow;
    width: 200px;
    text-align: center;
    text-decoration: none;
    padding: 2px 0;
    transition: .5s;
    position: relative
}

.menu a:hover{
    width: 220px
}

.menu li:nth-child(1) a:hover{
    background: red
}
*/
.menu li{
    list-style: none;
    margin-bottom: 2px;
    background: orange;
    width: 200px;
}
ul.menu li::selection{
	background:red;
	color:black;
	}
ul.menu li:before{
	content:'';
	display:block;
	width:10px;
	height:20px;
	float:left;
	margin-right:10px;
	background-image: url(arrow.png);
	background-size:10px 10px;
	background-position:left center;
	background-repeat:no-repeat;
	}